{
  "name": "portfolio",
  "version": "1.6.0",
  "description": "Automatically generates a responsive, static-site with the user’s Github projects.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Shaan Subbaiah <shaansubbaiah.cs18@bmsce.ac.in>",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.2",
    "dotenv": "^8.2.0",
    "fs-extra": "^9.0.1",
    "jsdom": "^16.2.2",
    "markdown-it": "^12.3.2",
    "pretty": "^2.0.0"
  }
}
